body {
  padding: 20px;
  background-color: #303f5f;
  font-size: 12px;
  color: #333;
}

.main-container {
  width: 720px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 490px;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

.logo {
  height: 30px;
  width: fit-content;
}

.padded-top {
  padding-top: 15px !important;
}


.tab-content {
  margin-top: 0px;

  /* Set a fixed height for the tab content */
  overflow-y: none;
  /* Enable vertical scrolling if content exceeds height */
}

.tab-pane {
  height: 270px;
  padding: 10px 10px;
  border-style: solid;
  border-color: #ddd;
  border-width: 0px 1px 1px 1px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

input[type="color"] {
  width: 100%;
  height: 38px;
}

.col-md-3 {
  flex: 0 0 auto;
  width: 25%
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33.33333333%
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%
}

.col-md-7 {
  flex: 0 0 auto;
  width: 58.33333333%
}

.col-md-9 {
  flex: 0 0 auto;
  width: 75%
}

.col-md-12 {
  flex: 0 0 auto;
  width: 100%
}

.custom-toast {
  max-width: 240px;
  width: 240px;
  position: absolute;
  bottom: -40px;
  left: -240px;
}

.pl-3 {
  padding-left: 15px !important
}