{
  "name": "DaVinci Design Studio",
  "version": "1.0",
  "description": "Welcome to the DaVinci Flow Design Studio, a light-weight Chrome Extension designed for customizing Ping Identity DaVinci Flows that leverage Bootstrap CSS.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "windows"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}